<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htW-vk-rNm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="KCg-YY-5Iq">
            <objects>
                <viewController id="A0d-gF-TsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UK6-sm-TvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-Q0-xxX">
                                <rect key="frame" x="166" y="240" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LJA-tR-zdL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="qMH-Ih-5l9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAw-q2-1HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="907"/>
        </scene>
        <!--Microphone-->
        <scene sceneID="HJD-o6-xAm">
            <objects>
                <viewController id="ioW-ii-ZxQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTE-Mw-z1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-AV-lFV">
                                <rect key="frame" x="166" y="199" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RVc-tb-OSg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Microphone" id="ThS-aq-Syv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs9-Xd-aMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="180"/>
        </scene>
        <!--My Day-->
        <scene sceneID="IZN-h3-n6V">
            <objects>
                <viewController id="Lvm-WX-LNI" customClass="TaskViewController" customModule="MyDiaryApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DY-Io-m5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What I did today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-JT-SC6">
                                <rect key="frame" x="16" y="20" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-Ub-Ypy">
                                <rect key="frame" x="16" y="54" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-Xm-aCr">
                                <rect key="frame" x="291" y="108" width="68" height="30"/>
                                <state key="normal" title="Add ToDo"/>
                                <connections>
                                    <action selector="addTextButton:" destination="Lvm-WX-LNI" eventType="touchUpInside" id="uHD-rX-dDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-Nf-kLe">
                                <rect key="frame" x="16" y="108" width="58" height="30"/>
                                <state key="normal" title="Add Day"/>
                                <connections>
                                    <action selector="addDayButton:" destination="Lvm-WX-LNI" eventType="touchUpInside" id="4G8-c7-UEW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-UE-N8v">
                                <rect key="frame" x="196" y="170" width="163" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="dRK-wk-0bQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-OZ-vYW">
                                <rect key="frame" x="16" y="170" width="164" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giR-s4-8S0" firstAttribute="trailing" secondItem="kmk-UE-N8v" secondAttribute="trailing" constant="16" id="4rh-wU-Roi"/>
                            <constraint firstItem="kmk-UE-N8v" firstAttribute="leading" secondItem="Wx3-OZ-vYW" secondAttribute="trailing" constant="16" id="533-kl-3oJ"/>
                            <constraint firstItem="TTO-Ub-Ypy" firstAttribute="leading" secondItem="IWl-Nf-kLe" secondAttribute="leading" id="60N-6a-Kri"/>
                            <constraint firstItem="IWl-Nf-kLe" firstAttribute="leading" secondItem="giR-s4-8S0" secondAttribute="leading" constant="16" id="E3i-EB-Zbk"/>
                            <constraint firstItem="TTO-Ub-Ypy" firstAttribute="trailing" secondItem="kmk-UE-N8v" secondAttribute="trailing" id="Ted-br-rnF"/>
                            <constraint firstItem="kmk-UE-N8v" firstAttribute="top" secondItem="bb5-Xm-aCr" secondAttribute="bottom" constant="32" id="UHO-Er-Hrq"/>
                            <constraint firstItem="giR-s4-8S0" firstAttribute="trailing" secondItem="bb5-Xm-aCr" secondAttribute="trailing" constant="16" id="Uv7-ND-m5U"/>
                            <constraint firstItem="bb5-Xm-aCr" firstAttribute="top" secondItem="TTO-Ub-Ypy" secondAttribute="bottom" constant="24" id="WsS-SP-q7W"/>
                            <constraint firstItem="TTO-Ub-Ypy" firstAttribute="top" secondItem="8DY-Io-m5r" secondAttribute="top" constant="54" id="cha-Ld-Yeb"/>
                            <constraint firstItem="TTO-Ub-Ypy" firstAttribute="top" secondItem="7TH-JT-SC6" secondAttribute="bottom" constant="8" symbolic="YES" id="cx5-Hh-BhS"/>
                            <constraint firstItem="Wx3-OZ-vYW" firstAttribute="leading" secondItem="giR-s4-8S0" secondAttribute="leading" constant="16" id="dPj-Z0-jLT"/>
                            <constraint firstItem="IWl-Nf-kLe" firstAttribute="top" secondItem="TTO-Ub-Ypy" secondAttribute="bottom" constant="24" id="eoP-KM-Pre"/>
                            <constraint firstItem="Wx3-OZ-vYW" firstAttribute="top" secondItem="IWl-Nf-kLe" secondAttribute="bottom" constant="32" id="gRF-4e-wV4"/>
                            <constraint firstItem="TTO-Ub-Ypy" firstAttribute="leading" secondItem="7TH-JT-SC6" secondAttribute="leading" id="hGd-RO-uOC"/>
                            <constraint firstItem="giR-s4-8S0" firstAttribute="bottom" secondItem="kmk-UE-N8v" secondAttribute="bottom" constant="10" id="jOp-Uq-SQ4"/>
                            <constraint firstItem="kmk-UE-N8v" firstAttribute="bottom" secondItem="Wx3-OZ-vYW" secondAttribute="bottom" id="tS5-Aw-raQ"/>
                            <constraint firstItem="kmk-UE-N8v" firstAttribute="leading" secondItem="Wx3-OZ-vYW" secondAttribute="trailing" constant="16" id="us5-HC-1JY"/>
                            <constraint firstItem="TTO-Ub-Ypy" firstAttribute="trailing" secondItem="7TH-JT-SC6" secondAttribute="trailing" id="vq2-P1-XJU"/>
                            <constraint firstItem="bb5-Xm-aCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IWl-Nf-kLe" secondAttribute="trailing" constant="8" symbolic="YES" id="xRJ-7j-sgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giR-s4-8S0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Day" id="NAi-ov-HlU"/>
                    <connections>
                        <outlet property="myDays" destination="Wx3-OZ-vYW" id="Awy-RI-JLP"/>
                        <outlet property="myToDos" destination="kmk-UE-N8v" id="RSz-o2-zK9"/>
                        <outlet property="userInput" destination="TTO-Ub-Ypy" id="kun-xb-Edq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp4-eu-4ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-502.39880059970017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGp-7Q-qDA">
            <objects>
                <tabBarController id="htW-vk-rNm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFy-RC-sRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvm-WX-LNI" kind="relationship" relationship="viewControllers" id="DG1-nw-zbg"/>
                        <segue destination="ioW-ii-ZxQ" kind="relationship" relationship="viewControllers" id="fko-mi-o3L"/>
                        <segue destination="A0d-gF-TsP" kind="relationship" relationship="viewControllers" id="pFn-B8-43Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DG-Be-xUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="92"/>
        </scene>
    </scenes>
</document>
